==================
WARNING: ThreadSanitizer: data race (pid=58188)
  Write of size 8 at 0x7ffee56e4648 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x100003cc0)
    #1 _main <null>:2 (philo_bonus:x86_64+0x1000026df)
    #2 create_proccess <null>:2 (philo_bonus:x86_64+0x100002e3b)
    #3 main <null>:2 (philo_bonus:x86_64+0x100002833)

  Previous read of size 8 at 0x7ffee56e4648 by thread T1:
    [failed to restore the stack]

  As if synchronized via sleep:
    #0 usleep <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2c5ae)
    #1 _usleep <null>:2 (philo_bonus:x86_64+0x1000035d5)
    #2 eating <null>:2 (philo_bonus:x86_64+0x100003c49)
    #3 _main <null>:2 (philo_bonus:x86_64+0x1000026df)
    #4 create_proccess <null>:2 (philo_bonus:x86_64+0x100002e3b)
    #5 main <null>:2 (philo_bonus:x86_64+0x100002833)

  Location is stack of main thread.

  Thread T1 (tid=67568646, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 _main <null>:2 (philo_bonus:x86_64+0x1000026b2)
    #2 create_proccess <null>:2 (philo_bonus:x86_64+0x100002e3b)
    #3 main <null>:2 (philo_bonus:x86_64+0x100002833)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100003cc0) in eating+0xd0
==================
==================
WARNING: ThreadSanitizer: data race (pid=58189)
  Write of size 8 at 0x7ffee56e4648 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x100003cc0)
    #1 _main <null>:2 (philo_bonus:x86_64+0x1000026df)
    #2 create_proccess <null>:2 (philo_bonus:x86_64+0x100002e3b)
    #3 main <null>:2 (philo_bonus:x86_64+0x100002833)

  Previous read of size 8 at 0x7ffee56e4648 by thread T1:
    [failed to restore the stack]

  As if synchronized via sleep:
    #0 usleep <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2c5ae)
    #1 _usleep <null>:2 (philo_bonus:x86_64+0x1000035d5)
    #2 eating <null>:2 (philo_bonus:x86_64+0x100003c49)
    #3 _main <null>:2 (philo_bonus:x86_64+0x1000026df)
    #4 create_proccess <null>:2 (philo_bonus:x86_64+0x100002e3b)
    #5 main <null>:2 (philo_bonus:x86_64+0x100002833)

  Location is stack of main thread.

  Thread T1 (tid=67568652, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 _main <null>:2 (philo_bonus:x86_64+0x1000026b2)
    #2 create_proccess <null>:2 (philo_bonus:x86_64+0x100002e3b)
    #3 main <null>:2 (philo_bonus:x86_64+0x100002833)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100003cc0) in eating+0xd0
==================
==================
WARNING: ThreadSanitizer: data race (pid=58190)
  Write of size 8 at 0x7ffee56e4648 by main thread:
    #0 eating <null>:2 (philo_bonus:x86_64+0x100003cc0)
    #1 _main <null>:2 (philo_bonus:x86_64+0x1000026df)
    #2 create_proccess <null>:2 (philo_bonus:x86_64+0x100002e3b)
    #3 main <null>:2 (philo_bonus:x86_64+0x100002833)

  Previous read of size 8 at 0x7ffee56e4648 by thread T1:
    [failed to restore the stack]

  As if synchronized via sleep:
    #0 usleep <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2c5ae)
    #1 _usleep <null>:2 (philo_bonus:x86_64+0x1000035d5)
    #2 eating <null>:2 (philo_bonus:x86_64+0x100003c49)
    #3 _main <null>:2 (philo_bonus:x86_64+0x1000026df)
    #4 create_proccess <null>:2 (philo_bonus:x86_64+0x100002e3b)
    #5 main <null>:2 (philo_bonus:x86_64+0x100002833)

  Location is stack of main thread.

  Thread T1 (tid=67568664, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 _main <null>:2 (philo_bonus:x86_64+0x1000026b2)
    #2 create_proccess <null>:2 (philo_bonus:x86_64+0x100002e3b)
    #3 main <null>:2 (philo_bonus:x86_64+0x100002833)

SUMMARY: ThreadSanitizer: data race (philo_bonus:x86_64+0x100003cc0) in eating+0xd0
==================
ThreadSanitizer: reported 1 warnings
